<?php

return [
    'currencies' => 'Tiền tệ',
    'setting_description' => 'Danh sách tiền tệ được sử dụng trên trang web',
    'name' => 'Tên',
    'symbol' => 'Biểu tượng',
    'number_of_decimals' => 'Số thập phân',
    'exchange_rate' => 'Tỉ giá',
    'is_prefix_symbol' => 'Vị trí của biểu tượng',
    'is_default' => 'Mặc định?',
    'remove' => 'Xóa',
    'new_currency' => 'Thêm một đơn vị tiền tệ mới',
    'save_settings' => 'Lưu cài đặt',
    'before_number' => 'Trước số',
    'after_number' => 'Sau số',
    'require_at_least_one_currency' => 'Hệ thống yêu cầu ít nhất một đơn vị tiền tệ!',
    'thousands_separator' => 'Dấu phân cách hàng nghìn',
    'decimal_separator' => 'Dấu phân cách thập phân',
    'separator_period' => 'Chấm (.)',
    'separator_comma' => 'Dấu phẩy (,)',
    'separator_space' => 'Khoảng trắng ( )',
    'enable_auto_detect_visitor_currency' => 'Bật chức năng tự động nhận diện đơn vị tiền tệ của khách hàng?',
    'add_space_between_price_and_currency' => 'Thêm khoảng trắng giữa giá và đơn vị tiền tệ?',
    'instruction' => 'Vui lòng kiểm tra mã đơn vị tiền tệ tại đây: https://en.wikipedia.org/wiki/ISO_4217',
];
