<?php

return [
    'name' => 'Khách sạn',
    'create' => 'Thêm mới khách sạn',
    'edit' => 'Chỉnh sửa',
    'images' => 'Ảnh',
    'amenities' => 'Tiện nghi',
    'features' => 'Nổi bật',
    'form' => [
        'price' => 'Giá',
        'map' => 'Bản đồ Google',
        'rating' => 'Đánh giá',
        'category' => 'Loại hình',
        'place' => 'Địa chỉ',
        'address' => 'Địa chỉ chi tiết',
        'check_in_time' => 'Giờ nhận phòng',
        'check_out_time' => 'Giờ trả phòng',
        'room_availability' => 'Tình trạng phòng',
        'close' => 'Đóng',
        'save_changes' => 'Lưu thay đổi',
        'is_available' => 'Có sẵn để đặt phòng?',
        'status' => 'Trạng thái',
        'children_policies' => 'Chính sách trẻ em',
        'directions' => 'Hướng dẫn đường đi',
        'check_in_instructions' => 'Hướng dẫn nhận phòng',
        'price_by_placeholder' => 'Nhập giá',
        'price_old' => 'Giá cũ',
        'price_old_by_placeholder' => 'Nhập giá cũ',
        'phone' => 'Số điện thoại',
        'number_orders' => 'Số người đặt',
    ],
    'blocked' => 'Đã chặn',
    'full_book' => 'Đã đặt hết',
];
