<?php

return [
    'name' => 'Tour',
    'create' => 'Tour mới',
    'edit' => 'Chỉnh sửa tour',
    'images' => 'Hình ảnh',
    'form' => [
        'code' => 'Mã',
        'tag' => 'Thẻ',
        'address' => 'Địa chỉ chi tiết',
        'price' => 'Giá',
        'price_child' => 'Giá trẻ em',
        'price_baby' => 'Giá em bé',
        'currency' => 'Đơn vị tiền tệ',
        'max_children' => 'Số trẻ em tối đa',
        'max_adults' => 'Số người lớn tối đa',
        'category' => 'Danh mục',
        'size' => 'Kích thước (m2)',
        'number_of_rooms' => 'Số phòng (số lượng)',
        'number_of_beds' => 'Số giường',
        'room_availability' => 'Tình trạng phòng',
        'close' => 'Đóng',
        'save_changes' => 'Lưu thay đổi',
        'is_available' => 'Có sẵn để đặt chỗ?',
        'status' => 'Trạng thái',
        'more_content' => 'Thông tin chi tiết',
        'trip' => 'Hành trình',
        'duration' => 'Thời gian',
        'schedule' => 'Lịch trình',
        'vehicle' => 'Phương tiện',
        'departure_location' => 'Điểm xuất phát',
        'services_include' => 'Dịch vụ bao gồm',
        'services_exclude' => 'Dịch vụ không bao gồm',
        'registration_conditions' => 'Điều kiện đăng ký tour',
        'cancel_conditions' => 'Điều kiện hoàn/hủy',
        'checkout_description' => 'Thanh toán',
        'place' => 'Địa chỉ',
        'price_by_placeholder' => 'Nhập giá',
        'price_old' => 'Giá cũ',
        'price_old_by_placeholder' => 'Nhập giá cũ',
        'weekdays' => 'Ngày bắt đầu khời hành',
        'sunday' => 'Chủ nhật',
        'monday' => 'Thứ Hai',
        'tuesday' => 'Thứ Ba',
        'wednesday' => 'Thứ Tư',
        'thursday' => 'Thứ Năm',
        'friday' => 'Thứ Sáu',
        'saturday' => 'Thứ Bảy',
        'plan' => 'Lịch trình',
        'title' => 'Tiêu đề',
        'content' => 'Nội dung',
    ],
    'blocked' => 'Đã chặn',
    'full_book' => 'Đã đặt hết',
];
