<?php

return [
    'name' => 'Voucher',
    'create' => 'Thêm mới Voucher',
    'edit' => 'Chỉnh sửa',
    'images' => 'Ảnh',
    'amenities' => 'Tiện nghi',
    'features' => 'Nổi bật',
    'room' => 'Khách sạn',
    'form' => [
        'price' => 'Giá',
        'price_child' => 'Giá trẻ em',
        'price_baby' => 'Giá em bé',
        'map' => 'Bản đồ Google',
        'rating' => 'Đánh giá',
        'category' => 'Loại hình',
        'place' => 'Địa chỉ',
        'address' => 'Địa chỉ chi tiết',
        'check_in_time' => 'Giờ nhận phòng',
        'check_out_time' => 'Giờ trả phòng',
        'room_availability' => 'Tình trạng phòng',
        'close' => 'Đóng',
        'save_changes' => 'Lưu thay đổi',
        'is_available' => 'Có sẵn để đặt chỗ?',
        'status' => 'Trạng thái',
        'children_policies' => 'Chính sách trẻ em',
        'directions' => 'Hướng dẫn đường đi',
        'check_in_instructions' => 'Hướng dẫn nhận phòng',
        'beds' => 'Giường',
        'size' => 'Kích thước',
        'max_adults' => 'Số người lớn tối đa',
        'max_children' => 'Số trẻ em tối đa',
        'tag' => 'Tag',
        'price_old' => 'Giá cũ',
        'price_old_by_placeholder' => 'Nhập giá cũ',
        'vouchers_end_days' => 'Số ngày còn lại vourcher',
    ],
    'blocked' => 'Đã chặn',
    'full_book' => 'Đã đặt hết',
];
