<?php

return [
    'name' => 'Rooms',
    'create' => 'New room',
    'edit' => 'Edit room',
    'images' => 'Images',
    'amenities' => 'Amenities',
    'features' => 'Features',
    'testimonials' => 'Testimonials',
    'form' => [
        'price' => 'Price',
        'currency' => 'Currency',
        'max_children' => 'Max children',
        'max_adults' => 'Max adults',
        'category' => 'Category',
        'size' => 'Size (m2)',
        'number_of_rooms' => 'Number of rooms (quantity)',
        'number_of_beds' => 'Number of beds',
        'room_availability' => 'Room Availability',
        'close' => 'Close',
        'save_changes' => 'Save changes',
        'is_available' => 'Available for booking?',
        'status' => 'Status',
        'map' => 'Map',
        'rating' => 'Rating',
        'address' => 'Address',
        'check_in_time' => 'Check-in Time',
        'check_out_time' => 'Check-out Time',
        'children_policies' => 'Children Policies',
        'directions' => 'Directions',
        'check_in_instructions' => 'Check-in Instructions',
        'place' => 'Place',
        'price_by_placeholder' => 'Enter price',
        'price_old' => 'Price old',
        'price_old_by_placeholder' => 'Enter price old',
        'number_orders' => 'Number orders',
    ],
    'blocked' => 'Blocked',
    'full_book' => 'Full Book',
];
