<?php

return [
    'name' => 'Tours',
    'create' => 'New tour',
    'edit' => 'Edit tour',
    'images' => 'Images',
    'testimonials' => 'Testimonials',
    'form' => [
        'code' => 'Giá',
        'currency' => 'Currency',
        'tag' => 'Tag',
        'address' => 'Address',
        'more_content' => 'More Content',
        'price_child' => 'Price for Children',
        'trip' => 'Trip',
        'duration' => 'Duration',
        'schedule' => 'schedule',
        'vehicle' => 'Vehicle',
        'departure_location' => 'Departure Location',
        'services_include' => 'Service Include',
        'services_exclude' => 'Service Exclude',
        'registration_conditions' => 'Registration Conditions',
        'cancel_conditions' => 'Cancel Conditions',
        'checkout_description' => 'Checkout Description',
        'place' => 'Place',
        'price' => 'Price',
        'price_baby' => 'Price baby',
        'price_old' => 'Price old',
        'price_old_by_placeholder' => 'Enter price old',
        'weekdays' => 'Weekdays tour start',
        'sunday' => 'Sunday',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
        'plan' => 'Plan',
        'title' => 'Title',
        'content' => 'Content',
    ],
    'blocked' => 'Blocked',
    'full_book' => 'Full Book',
];
